# Query: selectedMatter?.
# ContextLines: 1

13 results - 1 file

src\Portal.jsx:
   251    1: [
   252:     { id: 1, sender: "client", name: "Client", body: "Hi, just wanted to check in — is there any update on when the financial disclosure needs to be filed? I'm a bit worried about the deadline.", time: "9:14 AM", read: true, internal: false },
   253      { id: 2, sender: "attorney", name: `${currentUser ? currentUser.firstName + " " + currentUser.lastName : "Attorney"}`, body: "Hi Sarah, yes — we have a deadline of March 20 to file. I need to receive your bank statements and last two years of tax returns before I can complete the form. I sent you a document request last week — were you able to find those?", time: "10:32 AM", read: true, internal: false, aiGenerated: false },
   254:     { id: 3, sender: "client", name: "Client", body: "Oh yes, I have them. I'll upload them tonight. Is there a specific format needed?", time: "11:05 AM", read: true, internal: false },
   255      { id: 4, sender: "staff", name: "Priya Patel (Paralegal)", body: "Note: Sarah called at 2pm — confirmed she'll upload by end of day.", time: "2:18 PM", read: true, internal: true },
   256:     { id: 5, sender: "client", name: "Client", body: "I just tried to upload the bank statements but I'm getting an error. Can you help?", time: "8:47 PM", read: false, internal: false },
   257:     { id: 6, sender: "client", name: "Client", body: "Never mind — it worked! I uploaded everything. Please let me know if you need anything else.", time: "9:02 PM", read: false, internal: false },
   258    ],

   267    1: [
   268:     { id: 1, name: "Bank Statements - Jan-Dec 2023.pdf", type: "Financial", size: "2.4 MB", uploaded: "Mar 10", by: "Client", aiLabel: "Financial Statement", confidence: 0.96, shared: true },
   269:     { id: 2, name: "Tax Return 2022.pdf", type: "Financial", size: "1.1 MB", uploaded: "Mar 10", by: "Client", aiLabel: "Tax Document", confidence: 0.98, shared: true },
   270:     { id: 3, name: "Tax Return 2023.pdf", type: "Financial", size: "1.3 MB", uploaded: "Mar 10", by: "Client", aiLabel: "Tax Document", confidence: 0.98, shared: true },
   271      { id: 4, name: "Retainer Agreement - Johnson.pdf", type: "Contract", size: "0.4 MB", uploaded: "Feb 28", by: `${currentUser ? currentUser.firstName + " " + currentUser.lastName : "Attorney"}`, aiLabel: "Retainer Agreement", confidence: 0.99, shared: true },

  1460    useEffect(() => {
  1461:     if (selectedMatter?.id && view === "attorney" && AuthAPI.isLoggedIn()) {
  1462        MessagesAPI.threads(selectedMatter.id).then(res => {

  1471      }
  1472:   }, [selectedMatter?.id]);
  1473  

  1489      const body = aiDraft || newMsg;
  1490:     const threadId = showInternal ? selectedMatter?.internalThreadId : selectedMatter?.threadId;
  1491      const userName = currentUser ? `${currentUser.firstName} ${currentUser.lastName}` : "Attorney";

  1857                  <div style={{ padding: "12px 14px", borderTop: "1px solid var(--gray-200)", display: "flex", gap: 8 }}>
  1858:                   <input className="input" style={{ flex: 1 }} placeholder="Message your attorney..." value={newMsg} onChange={e => setNewMsg(e.target.value)} onKeyDown={e => { if(e.key==="Enter"&&newMsg.trim()){ const updated={...messages}; if(!updated[1])updated[1]=[]; updated[1]=[...updated[1],{id:Date.now(),sender:"client",name: "Client",body:newMsg,time:"Just now",read:false,internal:false}]; setMessages(updated); setNewMsg(""); } }} />
  1859                    <button className="btn btn-primary btn-sm" onClick={() => { if(!newMsg.trim())return; const updated={...messages}; if(!updated[1])updated[1]=[]; updated[1]=[...updated[1],{id:Date.now(),sender:"client",name:"Client",body:newMsg,time:"Just now",read:false,internal:false}]; setMessages(updated); setNewMsg(""); }}><Icon name="send" size={14} /></button>

  2701                    <button className="btn btn-secondary btn-sm"><Icon name="chevron_right" size={14} /></button>
  2702:                   <button className="btn btn-primary btn-sm" onClick={() => { setVideoCallContact({ name: "Client", matter: "Consultation", myName: currentUser ? `${currentUser.firstName} ${currentUser.lastName}` : "You" }); setShowVideoCall(true); }}><Icon name="plus" size={14} />Schedule Meeting</button>
  2703                  </div>
